NODE_ENV=development
PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_V4tepi0nBWSz@ep-silent-breeze-adf9q67a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLIENT_URL=http://localhost:3000